{
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0",
    "Schema_lilypads": "github:amarkumarwork/Schema_lilypads#main",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
